<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles-muscles.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js" defer></script>
    <script defer src="script-muscles-exemple.js" defer></script>

    <title>Sportologie</title>

  </head>
  <body>
    <div id="muscles">

    <div class="page-transition">
      <a href="accueil.html"><img src="img/retour-sac.png" alt="" class="retour-sac"></a>


      <div class="container">

      <div class="panneau" id="panneau1"></div>
      <div class="panneau" id="panneau2"></div>
      <div class="panneau" id="panneau3">
        <div id="menu-texte">
          <h1>Menu</h1>
          <h2>A propos</h2>
          <h2>Aide</h2>
        </div>

      </div>
      <div id="menu" class="item">
        <img src="img/menu-bouton3.png" alt="" width="50px">

      </div>
      <div class="muscles-items">
        <a href="muscles.html">
        <img src="img/ondes.png" class="ondes" alt="" width="80px">
        </a>
        <div class="muscles-text not-user-selectable">
          <h1>Fais fonctionner les <br>muscles de Sarah !</h1>
          <p>Comprends la façon dont <br>fonctionne un muscle grâce <br>au ressort.</p>
        </div>

        <div class="ressort-saut not-user-selectable" id="ressort">
          <img src="img/muscles-ressort.png" alt="" class="ressort-img" draggable="false">
          <img src="img/sarah-ressorts1.png" alt="" class="sarah-img" draggable="false">
        </div>

        <div class="muscles-text2 not-user-selectable">
          <p>Ecrase le haut du ressort pour <br>voir comment il fonctionne <br>lors d’un saut.</p>
        </div>

        <div class="bouton-muscles">
          <a href="muscles-jeu.html">Jouer</a>
        </div>
        </div>
      </div>
    </div>

  </body>
</html>
