<phyphox version="1.14">
<title>Essai </title>
<category>Expériences simples personnalisées</category>
<description>A simple experiment.</description>
<color>red</color>
<data-containers>
<container size="0">accX</container>
<container size="0">accY</container>
<container size="0">accZ</container>
<container size="0">acc_time</container>
</data-containers>
<input>
<sensor type="accelerometer" rate="1.0">
<output component="x">accX</output>
<output component="y">accY</output>
<output component="z">accZ</output>
<output component="t">acc_time</output>
</sensor>
</input>
<views>
<view label="Accelerometer">
<graph timeOnX="true" label="X" labelX="t (s)" labelY="a (m/s²)" partialUpdate="true">
<input axis="x">acc_time</input>
<input axis="y">accX</input>
</graph>
<graph timeOnX="true" label="Y" labelX="t (s)" labelY="a (m/s²)" partialUpdate="true">
<input axis="x">acc_time</input>
<input axis="y">accY</input>
</graph>
<graph timeOnX="true" label="Z" labelX="t (s)" labelY="a (m/s²)" partialUpdate="true">
<input axis="x">acc_time</input>
<input axis="y">accZ</input>
</graph>
</view>
</views>
<export>
<set name="Accelerometer">
<data name="Time (s)">acc_time</data>
<data name="X (m/s^2)">accX</data>
<data name="Y (m/s^2)">accY</data>
<data name="Z (m/s^2)">accZ</data>
</set>
</export>
</phyphox>